cds.requires.ZPARKINGLOT_ODATA_SRV.credentials.[development].authentication=BasicAuthentication
cds.requires.ZPARKINGLOT_ODATA_SRV.credentials.[development].username=psrilekha
cds.requires.ZPARKINGLOT_ODATA_SRV.credentials.[development].password=Srilekha@123
